# frozen_string_literal: true

class CreateCaffeinateCampaigns < ActiveRecord::Migration<%= migration_version %>
  def change
<% if enable_pgcrypto? -%>
    enable_extension 'pgcrypto' unless extension_enabled?('pgcrypto')

<% end -%>
    create_table :caffeinate_campaigns<%= primary_key_option %> do |t|
      t.string :name, null: false
      t.string :slug, null: false
      t.boolean :active, default: true, null: false

      t.timestamps
    end
    add_index :caffeinate_campaigns, :slug, unique: true
  end
end
